AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_REGION=eu-west-1
AWS_FUNCTION_NAME=CountdownNotify
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=256
AWS_TIMEOUT=300
AWS_DESCRIPTION="Send push notifications for countdown app users"
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
CERT_BUCKET=countdown-notify-certs
