AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::344767869523:role/service-role/CountdownNotify
AWS_REGION=eu-west-1
AWS_FUNCTION_NAME=CountdownNotify
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=5
AWS_DESCRIPTION="Send push notifications for countdown app users"
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
CERT_BUCKET=countdown-notify-certs
